worker_processes auto;

events { worker_connections 1024; }

http {
	include       mime.types;
	default_type  application/octet-stream;
	sendfile        on;
	keepalive_timeout  65;
	client_max_body_size 20m;

	# Upstream Node app
	upstream backend_app {
		server 127.0.0.1:5000;
		keepalive 32;
	}

	server {
		listen 8080;
		server_name _;

		# Health check passthrough
		location /health {
			proxy_pass http://backend_app;
		}

		location / {
			proxy_http_version 1.1;
			proxy_set_header Host $host;
			proxy_set_header X-Real-IP $remote_addr;
			proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
			proxy_set_header X-Forwarded-Proto $scheme;
			proxy_set_header Connection "";
			proxy_buffering on;
			proxy_buffers 16 64k;
			proxy_busy_buffers_size 128k;
			proxy_read_timeout 60s;
			proxy_connect_timeout 5s;
			proxy_send_timeout 60s;
			proxy_pass http://backend_app;
		}
	}
}
